/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
} */
@font-face {
  font-family: 'MarkOT';
  src: url('./Fonts/MarkOT.otf');
}

@font-face {
  font-family: 'MarkOT';
  src: url('./Fonts/MarkOT-Bold.otf');
  font-weight: bold; 
}

@font-face {
  font-family: 'MarkOT';
  src: url('./Fonts/MarkOT-Regular.otf');
  font-weight: normal;
}

@font-face {
  font-family: 'MarkOT';
  src: url('./Fonts/MarkOT-Thin.otf');
  font-weight: lighter;
}


body{

  margin: 0;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #85c5b9;
  height: 60px;
}

.logo{
  color: #fff;
  margin-left: 30px;
}


.links{
  display: flex;
  gap: 20px;
}


.links a{
  color: white;
  text-decoration: none;
}

.SinR{
  margin-right: 20px;
}

 .custombutton{
  color: #fff;
  background-color:#85c5b9;
  text-decoration: none;
  border: none;
  font-size: 1em;
}

/*-----------------------------------------*/

.section-1{
  position: relative;
}

.image-container{
  width: 100%;
}

.secction-1__card{
  position: absolute;
  max-width: 300px;
  bottom: 200px;
  right: 200px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-1__info{
  background-color: #75777940;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.section-1__info h2{
  margin: 0;
  font-weight: normal;
}
.section-1__info p{
  margin: 0;
  font-weight: 300;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f19290;
  padding: 10px;
  border-radius: 12px;
}
.sectionButton{
  border: none; 
  background-color: #f19290;
  font-weight: 600;
  padding: 0;
  text-align: center;
  text-decoration: none; 
  font-weight: 600;
}
/*-------------------------------*/

.section-2{
  display: flex;
}

.section-2 .left{
 flex:1;
}

.section-2 .left img{
  width: 100%;
}

.section-2 .right{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.section-2 ol{
  padding-left: 20px;
  color: #6a6a6a;
  display: flex;
  flex-direction: column;
  gap:5px;
}

.section-2 .right h1{
  color: #48939d;
  font-weight: normal;
  margin: 0;
}

.section-2 .info{
  padding: 0 100px;
}

.section-2 .right h3{
  color: #6a6a6a;
  font-weight: 500;
}

span{
  font-weight: bold;
}

.section-2 .button{
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}


/*-----------------------------------*/

.section-3{
  display: flex;
}

.section-3 .left{
flex:1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 50px 0;
}

.section-3 h1{
  margin: 0;
  color: #48939d;
  font-weight: normal;
}

.section-3 p{
  margin:25px 80px;
  color: #6a6a6a;
}
.section-3 .right{
flex:1;
}

.section-3 .right img{
max-width: 100%;
}

/*-----------------------------------*/

.section-4{
  display: flex;
}

.section-4 .left{
flex:1;
}

.section-4 .right{
flex:1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:0;
}

.section-4 h1{
  margin: 0;
  color: #48939d;
  font-weight: normal;
}

.section-4 p{
  margin:25px 80px;
  color: #6a6a6a;
}

.section-3 .right{
flex:1;
}

.section-4 .left img{
max-width: 100%;
}

.section-4 .button{
  width: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
}


/*-------------------------*/

.FAQ-section{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #48939d;
  padding: 0 20px;
}

.FAQ-section h1{
  font-weight: normal;
}
.question-box{
  max-width: 460px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.question-box p{
  margin: 0;
}

.question-box img{
  height: 30px;
  width: 30px;
}

.FAQ-section hr{
  border:0.1px solid #b7b5b5;
}
  
.FAQ-section .button{
  margin: 30px;
  color: black;
}




/*--------------------------*/

.hamburger{
  display: none;
}

.mobile-nav{
  display: none;
}

.new-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  background-color: #85c5b9;
  color: #fff;
  font-weight: 300;
  text-decoration: underline;
  gap: 10px;
}

/*--------------------------*/

@media only screen and (max-width: 860px) {


.navbar{
  padding:0 20px;
  display: flex;
  justify-content: space-between;
  
}

.logo{
  margin: 0 auto;
}

  .hamburger{
    display: block;
    margin-right: auto;
  }
  

  .navbar .links,.SinR{
    display: none;
  }

.secction-1__card{
  position: absolute;
  right: 10px;
  bottom: 10px;
  max-width:300px ;
  flex-shrink: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}


  
  .section-2, .section-3, .section-4{
    flex-direction: column;
  }

  .section-2 .right .info{
    padding: 0 20px;
  }

  .section-3 .left{
    order: 1;
  }
  .section-3 .left p{
    padding: 20px 20px;
    margin: 0;
  }

  .section-4 > div.right > p{
    padding: 20px 20px;
    margin: 0;
  }

  /* .section-3{
    flex-wrap: wrap-reverse;
  } */
}

@media only screen and (max-width: 375px){
  .secction-1__card {
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 1; 
  }
}